# Routing based load balacing

# Application level (Layer 7) load balacing using nginx webserver

http {
	# server to forward traffic defined in upstream apphost
	upstream routes_a {
		server server1:5000;
		server server2:5000;
	}
	upstream routes_b {
		server server3:5000;
    server server4:5000; 
	}
	server{
		# nginx listen on this port
		listen [::]:8888;
	        listen 8888;

		# proxy the traffic to routes_a upstream
		location / {
			# set proxy header for the server metadata
			proxy_set_header   Host                 $host;
			proxy_set_header   X-Real-IP            $remote_addr;
			proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto    $scheme;
			proxy_pass http://routes_a;
		}

    # proxy the traffic to routes_a upstream
    location /green {
      # set proxy header for the server metadata
      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;
      proxy_pass http://routes_b;
    }

	}
}

events { worker_connections 1024; }

