events { worker_connections 1024; }

# Application level (Layer 7) load balacing using nginx webserver
http {
	# server to forward traffic defined in upstream apphost
	upstream apphost {
		server server1:5000;
		server server2:5000;
		server server3:5000;
		server server4:5000;
	}
	server{
		# nginx listen on this port
		listen [::]:8888;
	        listen 8888;

		# proxy all the traffic to apphost upstream
		location / {
			# set proxy header for the server metadata
			proxy_set_header   Host                 $host;
			proxy_set_header   X-Real-IP            $remote_addr;
			proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto    $scheme;
			proxy_pass http://apphost;
		}
	}
}

