# Layer 4 (TCP) load balacing using nginx 
# This uses ip tables for routing the traffic to the backend
# You can set routing here as Layer4 load balancing uses networks to send traffic
# No application is involved to route based on request
# This is relatively fast.

stream {
	# server to forward traffic defined in upstream apphost
	upstream apphost {
		server server1:5000;
		server server2:5000;
		server server3:5000;
		server server4:5000;
	}
	server{
		# nginx listen on this port
		listen [::]:8888;
	  listen 8888;
    # proxy_pass is set in server itself and there is no need to put http
		proxy_pass apphost;
	}
}

events { worker_connections 1024; }
